.evaluation-list-body-item{
  position: relative;
  min-height:80px;
  padding: 20px 0;
  .evaluation-left{
     width:60px;
     text-align:center;
     position: absolute;
     display: flex;
     flex-direction: column;
     justify-content: center;
     p {
       margin-top:5px;
     }
  }
  .evaluation-right{
     position: relative;
     width: 100%;
     min-height: 80px;
     padding-left:100px;
     box-sizing: border-box;
     .evaluation-comments-up{
       overflow: hidden;
       position: relative;
       .evaluation-comments-up-left{
        float: left;
        width: 65%;
        position: relative;
       }
       .evaluation-comments-up-right{
        width:33%;
        top: 0;
        right: 0;
        display: flex;
        font-size: 12px;
        color: #7C7070;
        padding: 15px 0;
        position: relative;
        float:left;
        .specifications-devide {
          border-right:1px dashed #E6E6E6;
          margin: 0 50px;
        }
        .specifications-list{
          align-items:flex-start;
          justify-content: center;
          flex-direction: column;
          position: relative;
          width: 100%;
          .specifications{
            line-height: 20px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #999;
          }
        }
       }
     }
     .evaluation-comments-star{
        position: relative;
        .status{
          font-family: SFProDisplay-HeavyItalic;
          font-size: 14px;
          color: #197AFF;
          position: absolute;
          top: 2px;
        }
        .grades{
          font-family: SFProDisplay-HeavyItalic;
          font-size: 16px;
          color: #197AFF;
          text-align: right;
          margin:0 10px;
          padding-left: 28px;
        }
     }
     .evaluation-comments-message {
      font-size: 14px;
      color: #404040;
      margin:10px 0;
      word-wrap: break-word;
     }
  }
  .evaluation-comments-time {
    margin: 0;
    display: flex;
    .clock-value {
      margin-left:5px;
      font-size: 12px;
      line-height: 20px;
      color: #9B9B9B;
      text-align: right;
    }
  }
  .evaluation-add {
    border-top: 1px dashed #E6E6E6;
    margin-top:10px;
    .evaluation-msg {
      margin: 10px 5px;
      width:65%;
      word-wrap: break-word;
    }
    .evaluation-add-label {
      font-family: MicrosoftYaHei;
      font-size: 14px;
      color: #7C7070;
      line-height: 19px;
      margin-left:-10px;
    }
    .evaluation-add-content {
      font-family: MicrosoftYaHei;
      font-size: 14px;
      color: #1C1C1C;
    }
  }
}