.zcy-evaluate-img{
  margin: 20px 0;
  height: 155px;
  overflow: hidden;
  .empty-text {
    line-height:155px;
    text-align: center;
  }
  .zcy-evaluation-score-body{
    float: left;
    width: 30%;
    text-align: center;
    p{
      color: #666;
      font-size: 14px;
      margin: 10px 0 5px;
    }
    .score{
      color: #fe7328;
      font-size: 64px;
      height: 80px;
      line-height: 80px;
    }
    .star{
      margin-top: 5px;
      img{
        height: 20px;
        margin: 0 2px;
      }
    }
  }
  .zcy-evaluation-img-body{
    float: left;
    width: 70%;
    height: 100%;
    .zcy-evaluation-img-body-line{
      width: 708px;
      height: 10px;
      background: linear-gradient(90deg,#f6cf42,#ff5342);
      border-radius: 5px;
      margin-top: 72px;
      margin-left: 50px;
      position: relative;
      .zcy-evaluation-img-body-line-position{
        position: absolute;
        width: 50px;
        height: 34px;
        background: #ff5342;
        border-radius: 6px;
        text-align: center;
        top: -70px;
        left: 100px;
        span {
          color: #fff;
          line-height: 34px;
          font-size: 18px;
        }
        .sub {
          position: absolute;
          border-top: 6px solid #ff5342;
          border-bottom: 6px solid transparent;
          border-left: 3px solid transparent;
          border-right: 3px solid transparent;
          top: 34px;
          left: 22px;
        }
        .sup {
          position: absolute;
          border-bottom: 6px solid #f6cf42;
          border-top: 6px solid transparent;
          border-left: 3px solid transparent;
          border-right: 3px solid transparent;
          top: 58px;
          left: 22px;
          z-index: 2;
        }
      }
      .zcy-evaluation-img-body-line-spot{
        width: 700px;
        position: absolute;
        left: 19px;
        top: -4px;
        li{
          float: left;
          height: 12px;
          width: 12px;
          border-radius: 50%;
          background: #ff5342;
          border: 3px solid #fff;
          margin-left: 120px;
        }
      }
      .zcy-evaluation-img-body-line-biaoqing{
        width: 700px;
        position: absolute;
        left: 118px;
        top: 25px;
        div{
          width: 60px;
          float: left;
          text-align: center;
          margin-right: 78px;
          img{
            height: 24px;
          }
          p{
            text-align: center;
            margin: 5px 0;
            color: #666;
            font-size: 12px;
          }
        }
      }
      .zcy-evaluation-img-body-line-text{
        width: 700px;
        position: absolute;
        left: 118px;
        top: -25px;
        span{
          color: #000;
          font-size: 12px;
          width: 60px;
          float: left;
          text-align: center;
    margin-right: 78px;
        }
      }
    }
  }
}