.ant-select-dropdown {
  font-size: 12px;
}
.evaluation_list_header {
  min-height: 42px;
  line-height: 42px;
  background: #F5F5F5;
  .evaluation_list_header_tabs{
    .evaluation_list_header_item{
      display: inline-block;
      padding: 0 10px;
      font-family: MicrosoftYaHei;
      font-size: 12px;
      text-align: center;
      &.active{
        color: #197AFF;
      }
      &:hover {
        cursor: pointer;
      }
    }
  }
  .evaluation_list_operate_item {
    .ant-select-selection-selected-value {
      font-size: 12px;
    }
  }
  .ant-select{
    font-size: 12px;
    .ant-select-selection{
      background-color:transparent;
    }
  }
  .evaluation_list_operate{
    //width:220px;
    margin-right:40px;
    li{
      display: inline-block;
    }
    .split{
      border-left:1px solid #E6E6E6;
    }
  }
}