.evaluation_start{
  display: inline-block;
  &.stars {
    margin-bottom:0;
    padding: 0;
    li {
      list-style: none;
      display: inline-block;
      margin-right: 3px;
      &.edit:hover{
        cursor: pointer;
      }
    }
  }
}